# Docker image tags
BASE_DOCKER_TAG=devcontainer:base
DEV_DOCKER_TAG=devcontainer:latest

# User settings
USERNAME=dev
USER_PASSWORD=secret
USER_UID=507
USER_GID=507

# Base packages installed for all containers
# A string that spans multiple lines will contain
# the quoted linefeed characters (\n)
BASE_PACKAGES="
apt-utils,
openssh-client,
gnupg2,
dirmngr,
iproute2,
lsof,
sudo,
rsync,
ninja-build,
neovim,
gettext,
libtool,
dpkg,
libtool-bin,
libc6,
strace,
autoconf,
automake,
cmake,
make,
software-properties-common,
g++,
pkg-config,
zip,
unzip,
ca-certificates,
less,
curl,
wget,
doxygen,
build-essential,
git,
tree,
ripgrep,
fd-find,
jq,
fontconfig,
golang,
htop,
glances,
zsh,
lsb-release,
apt-transport-https,
locales,
manpages,
manpages-dev,
net-tools,
psmisc,
pip
"
